# MyBooksApiDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujith/mybooksapidemo/: AppNavigation.kt  BooksApp.kt  MainActivity.kt
app/src/main/java/com/sujith/mybooksapidemo/navigation/: AppNavigation.kt  NavigationGraph.kt
app/src/main/java/com/sujith/mybooksapidemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/sujith/data/bookList/dataSource/: RemoteBookListDataSource.kt  RemoteBookListDataSourceImpl.kt
data/src/main/java/com/sujith/data/bookList/dto/: BookListDto.kt
data/src/main/java/com/sujith/data/bookList/mapper/: DtoToDomain.kt
data/src/main/java/com/sujith/data/bookList/repository/: BookListRepositoryImpl.kt
data/src/main/java/com/sujith/data/common/api/: BooksApiService.kt
data/src/main/java/com/sujith/data/common/di/: AppModule.kt
data/src/main/java/com/sujith/data/feature_bookDetail/dataSource/: RemoteBookDetailDataSource.kt  RemoteBookDetailDataSourceImpl.kt
data/src/main/java/com/sujith/data/feature_bookDetail/dto/: BookDetailDto.kt
data/src/main/java/com/sujith/data/feature_bookDetail/mapper/: DtoToDomain.kt
data/src/main/java/com/sujith/data/feature_bookDetail/repository/: BookDetailRepositoryImpl.kt
data/src/main/java/com/sujith/data/feature_bookList/dataSource/: RemoteBookListDataSource.kt  RemoteBookListDataSourceImpl.kt
data/src/main/java/com/sujith/data/feature_bookList/dto/: BookListDto.kt
data/src/main/java/com/sujith/data/feature_bookList/mapper/: DtoToDomain.kt
data/src/main/java/com/sujith/data/feature_bookList/repository/: BookListRepositoryImpl.kt
data/src/test/java/com/sujith/data/: BookListRepositoryShould.kt  RemoteBookListDataSourceShould.kt  RxSchedulerRule.kt
domain/: build.gradle.kts
domain/src/main/java/com/sujith/domain/bookList/model/: BookItem.kt
domain/src/main/java/com/sujith/domain/bookList/repository/: BookListRepository.kt
domain/src/main/java/com/sujith/domain/bookList/usecase/: GetBookListUseCase.kt
domain/src/main/java/com/sujith/domain/feature_bookDetail/model/: BookDetailItem.kt
domain/src/main/java/com/sujith/domain/feature_bookDetail/repository/: BookDetailRepository.kt
domain/src/main/java/com/sujith/domain/feature_bookDetail/usecase/: GetBookDetailUseCase.kt
domain/src/main/java/com/sujith/domain/feature_bookList/model/: BookItem.kt
domain/src/main/java/com/sujith/domain/feature_bookList/repository/: BookListRepository.kt
domain/src/main/java/com/sujith/domain/feature_bookList/usecase/: GetBookListUseCase.kt
domain/src/test/java/com/sujith/domain/: GetBookListUseCaseShould.kt  RxSchedulerRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/sujith/ui/: BookListViewModel.kt
ui/src/main/java/com/sujith/ui/bookList/: BookListUiState.kt
ui/src/main/java/com/sujith/ui/feature_bookDetail/: BookDetailScreen.kt  BookDetailUiState.kt  BookDetailViewModel.kt
ui/src/main/java/com/sujith/ui/feature_bookDetail/component/: BookDetailUiState.kt  DetailBottomViewComponent.kt  DetailTopViewComponent.kt
ui/src/main/java/com/sujith/ui/feature_bookList/: BookListScreen.kt  BookListUiState.kt  BookListViewModel.kt
ui/src/main/java/com/sujith/ui/feature_bookList/component/: BookListItemComponent.kt  BookListUiState.kt
ui/src/main/java/com/sujith/ui/feature_splash/: SplashScreen.kt
ui/src/main/java/com/sujith/ui/navigation/: NavigationGraph.kt
ui/src/main/java/com/sujith/ui/resource/: Dimens.kt  Strings.kt
ui/src/main/java/com/sujith/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/java/com/sujith/ui/utils/: CoilImage.kt  ErrorView.kt  ItemUtil.kt  Lottie.kt  TitleProgressBarComponent.kt  TitleTextComponent.kt  TopBarComponent.kt
ui/src/main/res/raw/: loader.json
ui/src/test/java/com/sujith/ui/: BookListViewModelShould.kt  RxSchedulerRule.kt
